# JavaSocle

./: .gitignore  README  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/: log4j.xml
src/main/java/com/sifast/users/controller/: Navigator.java  UserBean.java
src/main/java/com/sifast/users/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/sifast/users/dao/impl/: UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/sifast/users/model/: User.java  UserRole.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: applicationContext.xml  spring-security-bean-config.xml  spring-security.xml
src/main/webapp/: authentification.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: authentification.xhtml  secure.xhtml  unsecure.xhtml  user.xhtml
